{
  "name": "escape-geology-v3",
  "version": "3.0.0",
  "description": "7th grade multi-gallery geology escape room game with map progression",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}